mac-common: ProductConfiguration
Interface ProductConfiguration
Hierarchy
ProductConfiguration
Index
Properties
a_iBtnNbr
baseId
category
hasChoco
hasExtrashot
hasIce
hasMilk
hasPrint
hasSyrup
hotColdSwitch?
img
isDisabled
isNamingSeasonal
name
season
sizes
special_a_iBtnNbr?
Properties
a_iBtnNbr
a_iBtnNbr: number
baseId
baseId: number
category
category: ProductCategory
hasChoco
hasChoco: boolean
hasExtrashot
hasExtrashot: boolean
hasIce
hasIce: boolean
hasMilk
hasMilk: boolean
hasPrint
hasPrint: boolean
hasSyrup
hasSyrup: boolean
Optional hotColdSwitch
hotColdSwitch?: number
img
img: string
isDisabled
isDisabled: boolean
isNamingSeasonal
isNamingSeasonal: boolean
name
name: string
season
season: Season[]
sizes
sizes: BeverageSize[]
Optional special_a_iBtnNbr
special_a_iBtnNbr?: ButtonNumberCondition[]
