mac-common: SharedEventCodes
Enumeration SharedEventCodes
Index
Enumeration Members
AllDevicesOfThisTypeInError
CommunicationError
JobTimeout
ManualDisable
ManualEnable
ManualOpen
ManualShutDown
MoreThanHalfOfThisTypeInError
MultipleJobsFailed
NoConnection
NoCupInDevice
RestartRequested
SingleJobFailed
StartupFailed
TestRequested
ThrowAwayOrderAndReproduce
UnknownError
UnknownResponse
Enumeration Members
AllDevicesOfThisTypeInError
AllDevicesOfThisTypeInError: "8000"
CommunicationError
CommunicationError: "2009"
JobTimeout
JobTimeout: "2006"
ManualDisable
ManualDisable: "1503"
ManualEnable
ManualEnable: "1506"
ManualOpen
ManualOpen: "1504"
ManualShutDown
ManualShutDown: "1502"
MoreThanHalfOfThisTypeInError
MoreThanHalfOfThisTypeInError: "8001"
MultipleJobsFailed
MultipleJobsFailed: "2003"
NoConnection
NoConnection: "2000"
NoCupInDevice
NoCupInDevice: "2200"
RestartRequested
RestartRequested: "1500"
SingleJobFailed
SingleJobFailed: "2002"
StartupFailed
StartupFailed: "2001"
TestRequested
TestRequested: "1501"
ThrowAwayOrderAndReproduce
ThrowAwayOrderAndReproduce: "2005"
UnknownError
UnknownError: "3000"
UnknownResponse
UnknownResponse: "2004"
